{
  "ConnectionStrings": {
    "Documate": "Server=localhost\\SQLDEV2022;Database=Documate_dev_v2;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "SecretsManager": {
    "Enabled": true,
    "SecretId": "documate/dev/api",
    "Region": "us-east-1"
  },
  "Storage": {
    "Provider": "local",
    "PublicBaseUrl": "http://localhost:5172"
  },
  "Llm": {
    "DefaultProviderKey": "gpt_5_6",
    "Providers": {
      "gpt_5_6": { "Model": "gpt-5.6" },
      "gpt_4o": { "Model": "gpt-4o" },
      "gpt_4o_mini": { "Model": "gpt-4o-mini" },
      "gpt_4_1": { "Model": "gpt-4.1" },
      "gpt_4_1_mini": { "Model": "gpt-4.1-mini" },
      "o4_mini": { "Model": "o4-mini" },
      "claude_sonnet_6": { "Model": "claude-sonnet-4-6" },
      "claude_sonnet_4": { "Model": "claude-sonnet-4-20250514" },
      "claude_3_5_sonnet": { "Model": "claude-3-5-sonnet-20241022" },
      "claude_3_5_haiku": { "Model": "claude-3-5-haiku-20241022" },
      "claude_haiku_4_5": { "Model": "claude-haiku-4-5-20251001" },
      "gemini_2_5_flash": { "Model": "gemini-2.5-flash" },
      "gemini_2_0_flash": { "Model": "gemini-2.0-flash" },
      "gemini_1_5_pro": { "Model": "gemini-1.5-pro" },
      "deepseek_v3": { "Model": "deepseek-chat" },
      "deepseek_r1": { "Model": "deepseek-reasoner" },
      "glm_4": { "Model": "glm-4" },
      "glm_4_flash": { "Model": "glm-4-flash" },
      "kimi_k2": { "Model": "kimi-k2-0711-preview" },
      "moonshot_v1_8k": { "Model": "moonshot-v1-8k" },
      "moonshot_v1_32k": { "Model": "moonshot-v1-32k" },
      "moonshot_v1_128k": { "Model": "moonshot-v1-128k" }
    }
  },
  "Ocr": {
    "GoogleDocumentAi": {
      "ProjectId": "864919711616",
      "ProcessorId": "554f58a7326953bc",
      "Location": "us"
    }
  },
  "Auth": {
    "Mode": "DevBypass",
    "DevBypass": {
      "UserId": "dev-user",
      "TenantId": "d45c7c41-e23b-49d7-a503-f63c35f41282",
      "BusinessId": "118f4881-9313-4ebb-98cd-57217472d99f",
      "TenantName": "Dev Tenant",
      "BusinessName": "Dev Business"
    },
    "InterimFeGate": {
      "Enabled": true,
      "Username": "admin"
    },
    "AdminGate": {
      "Enabled": true,
      "Username": "ops-admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
