{
  "ConnectionStrings": {
    "Documate": "Server=(localdb)\\mssqllocaldb;Database=DocumateV3_dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Storage": {
    "Provider": "local",
    "BucketOrContainer": "documate",
    "LocalRootPath": "./_data/blobs",
    "Region": "us-west-2",
    "SignedUrlMinutes": 30,
    "ServiceUrl": null,
    "AccessKey": null,
    "SecretKey": null
  },

  "Pipeline": {
    "MaxConcurrentFiles": 4,
    "StubStageDelayMs": 0
  },
  "Providers": {
    "DocumateMetaApiKey": null,
    "DefaultLlmApiKey": null,
    "DefaultOcrApiKey": null
  },
  "EmailIntake": {
    "DefaultDomain": "intake.documate.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
