{
  "ConnectionStrings": {
    "Documate": "Server=(localdb)\\mssqllocaldb;Database=Documate_Dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Storage": {
    "Provider": "local",
    "BucketOrContainer": "documate",
    "LocalRootPath": "./_data/blobs",
    "Region": "us-west-2",
    "SignedUrlMinutes": 30
  },

  "Pipeline": {
    "MaxConcurrentFiles": 4,
    "StubStageDelayMs": 0
  },
  "Providers": {
  },
  "Auth": {
    "Mode": "DevBypass",
    "DevBypass": {
      "UserId": "dev-user",
      "TenantId": "00000000-0000-0000-0000-000000000001",
      "BusinessId": "00000000-0000-0000-0000-000000000002",
      "TenantName": "Dev Tenant",
      "BusinessName": "Dev Business"
    }
  },
  "EmailIntake": {
    "DefaultDomain": "intake.documate.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
